name: UIGF API Update Triggger


on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  UIGF-API-Update:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger API
        env:
          PURGE_URL: ${{ secrets.UPDATE_URL }}
        run: |
          curl $UPDATE_URL
